general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

/*order += "load"*/
order += "cpu_temperature 0"
/*order += "disk /"*/
/*order += "disk /home"*/
/*order += "ethernet enp1s0"*/
order += "wireless wlp3s0"
order += "volume master"
order += "battery 1"
order += "battery 0"
order += "tztime local"

load {
        format = "<span background='#f59335'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#052d3625'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlp3s0 {
        format_up = "<span background='#052d3625'>  %essid </span>"
        format_down = "<span background='#052d3625'> 睊Disconnected </span>"
}

volume master {
        format = "<span background='#052d3625'> 墳%volume </span>"
        format_muted = "<span background='#052d3625'> ﱝ Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#052d3625'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
battery 1 {
	last_full_capacity = true
        format = "<span background='#052d3625'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#052d3625'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}

